engligen/
│
├── .venv/
│
├── data/
│   └── wordlists/
│       └── ... (seus arquivos de palavras)
│   └── config.json
│
├── output/
│   └── ... (arquivos gerados)
│
├── src/
│   └── engligen/
│       ├── __init__.py
│       ├── main.py          # Ponto de entrada SIMPLES da aplicação
│       ├── app.py           # NOVO: Orquestrador principal da aplicação
│       │
│       ├── core/
│       │   ├── __init__.py
│       │   ├── crossword.py
│       │   └── word_search.py
│       │
│       ├── rendering/
│       │   ├── __init__.py
│       │   ├── clue_generator.py
│       │   ├── crossword_renderer.py
│       │   └── wordsearch_renderer.py
│       │
│       └── ui/              # NOVO: Módulo para a interface do usuário
│           ├── __init__.py
│           └── menu.py      # NOVO: Contém a lógica do menu interativo
│
├── .gitignore
├── pyproject.toml
└── README.md